class Solution {
    // Function to find the leaders in the array.
  public:
    vector<int> leaders(vector<int>& arr) 
    {
        vector<int> ans;
        int n = arr.size();
        
        int max = arr[n-1];
        
        for(int i = n-1;i>=0;i--)
        {
            if(arr[i]>=max)
            {
                max = arr[i];
                ans.push_back(max);
            }
        }
        
        // reverse array 
        
        int i = 0;
        int j = ans.size()-1;
        
        while(i<=j)
        {
            swap(ans[i],ans[j]);
            i++;
            j--;
        }
        return ans;
    }
};

