class Solution {
  public:
    vector<int> findDuplicates(vector<int>& arr) {
        // code here
        vector<int> ans;
        sort(arr.begin(),arr.end());
        
        for(int i = 0; i<arr.size()-1;i++)
        {
            if(arr[i]==arr[i+1] && arr[i] != -1)
            {
                ans.push_back(arr[i]);
                arr[i] = -1;
                arr[i+1] = -1;
            }
            
            else
            {
               continue;
            }
        }
        return ans;
    }
};
